<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white_text_100"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_height="64dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_marginLeft="@dimen/activity_edge"
            android:layout_width="@dimen/user_head"
            android:layout_height="@dimen/user_head"
            android:orientation="horizontal">
            <ImageView
                android:src="@mipmap/user_head_default"
                android:id="@+id/item_user_head"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="@dimen/card_margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/user_head">
            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="@dimen/activity_edge"
                    android:id="@+id/list_view_item_user_name"
                    android:textSize="@dimen/normal_text"
                    android:textColor="@color/black_secondary_text_54"
                    android:gravity="left|center_vertical"
                    android:layout_width="@dimen/user_head"
                    android:layout_height="match_parent"
                    android:text="风轻云淡"/>

                <TextView
                    android:id="@+id/list_view_item_user_class_admin"
                    android:layout_marginLeft="@dimen/activity_edge"
                    android:textSize="@dimen/normal_text"
                    android:textColor="@color/Orange_f60"
                    android:gravity="left|center_vertical"
                    android:layout_width="@dimen/user_head"
                    android:layout_height="match_parent"
                    android:text="行政 班"/>

                <TextView
                    android:id="@+id/list_view_item_user_category"
                    android:textSize="@dimen/normal_text"
                    android:textColor="@color/black_hint_text_26"
                    android:gravity="left|center_vertical"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:text="理科"/>

                <TextView
                    android:layout_marginLeft="@dimen/activity_edge"
                    android:id="@+id/list_view_item_user_teach"
                    android:textSize="@dimen/normal_text"
                    android:textColor="@color/black_hint_text_26"
                    android:gravity="left|center_vertical"
                    android:layout_width="@dimen/user_head"
                    android:layout_height="match_parent"
                    android:text="教学 班"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="@dimen/activity_edge"
                    android:id="@+id/list_view_item_user_sex"
                    android:textSize="@dimen/normal_text"
                    android:textColor="@color/black_secondary_text_54"
                    android:gravity="left|center_vertical"
                    android:layout_width="@dimen/activity_edge"
                    android:layout_height="match_parent"
                    android:text="男"/>

                <TextView
                    android:layout_marginLeft="@dimen/card_margin"
                    android:id="@+id/list_view_item_user_date"
                    android:textSize="@dimen/normal_text"
                    android:textColor="@color/black_secondary_text_54"
                    android:gravity="left|center_vertical"
                    android:layout_width="52dp"
                    android:layout_height="match_parent"
                    android:text="1992.11"/>

                <TextView
                    android:layout_marginLeft="@dimen/activity_edge"
                    android:id="@+id/list_view_item_user_stu_id"
                    android:textSize="@dimen/normal_text"
                    android:textColor="@color/black_secondary_text_54"
                    android:gravity="left|center_vertical"
                    android:layout_width="155dp"
                    android:layout_height="match_parent"
                    android:text="2009370301000530000"/>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
